# AFLMircoDemo

./: AFL.Mirco.sln  AFL.Ordering.API.sln
AFL.Core/: IKnownException.cs  KnownException.cs
AFL.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
AFL.Infrastructure.Core/: AFL.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
AFL.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
AFL.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
AFL.Ordering.API/: AFL.Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AFL.Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
AFL.Ordering.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
AFL.Ordering.API/Application/IntergrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
AFL.Ordering.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
AFL.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
AFL.Ordering.API/Extensions/: ServiceCollectionExtensions.cs
AFL.Ordering.API/Properties/: launchSettings.json
AFL.Ordering.Domain/: AFL.Ordering.Domain.csproj
AFL.Ordering.Domain/Events/: OrderCreatedDomainEvent.cs
AFL.Ordering.Domain/OrderAggregate/: Address.cs  Order.cs
AFL.Ordering.Infrastructure/: AFL.Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
AFL.Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
AFL.Ordering.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
AFL.Web/: Program.cs  Startup.cs
AFL.Web/Properties/: launchSettings.json
