<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFL.Infrastructure.Core\AFL.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\AFL.Ordering.Domain\AFL.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
